# Audio
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.offload.buffer.size.kb=256

# Bluetooth
bluetooth.hardware.power.idle_cur_ma=7
bluetooth.hardware.power.operating_voltage_mv=3700
bluetooth.hardware.power.rx_cur_ma=75
bluetooth.hardware.power.tx_cur_ma=93
# Charger
persist.vendor.quick.charge=1
ro.charger.disable_init_blank=true

# Fuse
persist.sys.fuse.passthrough.enable=true

# Radio
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
 
# Time Service
persist.timed.enable=true

# Wifi
ro.hardware.wlan.vendor=qcom
