aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
debug.sf.disable_backpressure=1
media.stagefright.audio.deep=false
persist.cne.feature=1
persist.dpm.feature=1
persist.miui.dexopt.first_use=false
persist.miui.dexopt.secondary=false
persist.miui.extm.enable=1
persist.sys.cam_lowmem_restart=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.disable_bganimate=false
persist.sys.disable_restart_threshold=1
persist.sys.full_scene_intercept_restart=false
persist.sys.minfree_6g=73728,92160,110592,258048,663552,903168
persist.sys.minfree_8g=73728,92160,110592,387072,1105920,1451520
persist.sys.minfree_def=73728,92160,110592,154832,482560,579072
persist.sys.miui.sf_cores=4-7
persist.sys.miui_animator_sched.bigcores=4-7
persist.sys.miui_scout_enable=false
persist.sys.mmms.lower.pre.previous.memavailable.thread=314572
persist.sys.mmms.switch=true
persist.sys.mmms.throttled.thread=8960
persist.sys.mms.bg_apps_limit=32
persist.sys.mms.compact_enable=true
persist.sys.offlinelog.bootlog=true
persist.sys.pin_file_systemui=true
persist.sys.precache.appstrs1=com.android.contacts,com.miui.weather2,com.android.settings
persist.sys.precache.appstrs2=com.android.thememanager,com.mi.android.globalFileexplorer,com.miui.gallery
persist.sys.precache.appstrs3=com.miui.notes,com.miui.player,com.android.mms,com.miui.calculator
persist.sys.precache.appstrs4=com.miui.videoplayer,com.miui.securitycenter,com.xiaomi.calendar
persist.sys.precache.enable=true
persist.sys.qseelogd=true
persist.sys.reduce_died_count_delay=360000
persist.sys.spc.enabled=true
persist.sys.spc.proc_restart_enable=false
persist.sys.usap_pool_enabled=false
persist.sys.use_boot_compact=true
persist.sys.use_mi_new_strategy=true
persist.tasksnapshot.force_reduce_resolution=true
persist.tasksnapshot.starting_window_enable=false
persist.vendor.charge.oneTrack=true
persist.vendor.display.miui.composer_boost=4-7
persist.vendor.ssr.restart_level=ALL_ENABLE
pm.dexopt.async.enabled=false
ro.af.client_heap_size_kbyte=7168
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.boot.ramdump=disable
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.com.android.dataroaming=false
ro.com.google.acsa=true
ro.com.google.gmsversion=13_202304
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.config.low_ram.support_miuilite_plus=true
ro.config.low_ram.threshold_gb=8
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.display.screen_type=1
ro.hardware.wlan.vendor=qcom
ro.miui.affinity.sfuireset=4-7
ro.miui.build.region=global
ro.miui.customized_clientid=2
ro.miui.google.csp=true
ro.miui.notch=1
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product
ro.product.mod_device=spes_global
ro.product.product.cert=
ro.product.product.marketname=
ro.setupwizard.rotation_locked=true
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.tripcom.channel.path=/cust/etc/tripcom.prop.txt
ro.vendor.radio.fastdormancy=true
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true
